# AntiDebugging

./: README.md  appveyor.yml
src/AntiDebugging/: AntiDebugging.sln  AntiDebugging.sln.DotSettings
src/AntiDebugging/AntiDebugging/: AntiDebug.cs  AntiDebugging.csproj  AntiDump.cs  Constants.cs  DebugEvent.cs  DebugEventType.cs  HardwareHelper.cs  ProtectionHelper.cs  Scanner.cs  SelfDebugger.cs
src/AntiDebugging/AntiDebugging.Demo/: AntiDebugging.Demo.csproj  Program.cs
src/AntiDebugging/AntiDebugging/WinStructs/: DebugEvent.cs  DebugEventType.cs  DebugObjectInformationClass.cs  NtStatus.cs  ProcessInfoClass.cs  SystemInformationClass.cs  SystemKernelDebuggerInformation.cs  ThreadAccess.cs  ThreadInformationClass.cs
